<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cLbas3" name="TDelay" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.TDelay" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="TDelay" pluginDesc="TDelay" pluginManufacturer="ThomasVassallo"
              pluginManufacturerCode="TV" pluginCode="TVD" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="TDelayAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.TDelay"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0">
  <MAINGROUP id="Xu3EzM" name="TDelay">
    <GROUP id="{6F854E86-6C3A-5204-CBFF-FE125CBDC389}" name="Source">
      <FILE id="Zy0mqF" name="FractionalDelayBuffer.cpp" compile="1" resource="0"
            file="Source/FractionalDelayBuffer.cpp"/>
      <FILE id="K2fdVK" name="FractionalDelayBuffer.h" compile="0" resource="0"
            file="Source/FractionalDelayBuffer.h"/>
      <FILE id="LZseZK" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="o6WEpC" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="byNVXu" name="GUI.cpp" compile="1" resource="0" file="Source/GUI.cpp"/>
      <FILE id="sH7s52" name="GUI.h" compile="0" resource="0" file="Source/GUI.h"/>
      <FILE id="yY4MmU" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="cEyhCO" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="Uz38a3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m7CHVj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cp2ojz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Gpb0US" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="TDelay"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="TDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
